{"version": 2, "width": 135, "height": 23, "timestamp": 1768271385, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.393679, "o", "\u001b[?2004h\u001b[0;32m@mnosov2000 \u001b[0m➜ \u001b[1;34m/workspaces/finalproject_Nosov_M25-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[5.134476, "o", "\u001b[7mrm data/*.json\u001b[27m"]
[5.726294, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\brm data/*.json\r\n"]
[5.726453, "o", "\u001b[?2004l\r"]
[5.739613, "o", "\u001b[?2004h\u001b[0;32m@mnosov2000 \u001b[0m➜ \u001b[1;34m/workspaces/finalproject_Nosov_M25-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[8.705342, "o", "\u001b[7mmake project\u001b[27m"]
[9.066929, "o", "\b\b\b\b\b\b\b\b\b\b\b\bmake project\r\n\u001b[?2004l\r"]
[9.069482, "o", "poetry run project"]
[9.069541, "o", "\r\n"]
[9.677213, "o", "Добро пожаловать в ValutaTrade Hub! Введите 'help' для списка команд.\r\nguest> "]
[12.81193, "o", "register --username batman --password 123"]
[13.214888, "o", "4"]
[13.612059, "o", "\r\n"]
[13.615315, "o", "Пользователь 'batman' зарегистрирован (id=1). Вам начислен стартовый бонус 1000.00 USD!\r\nguest> "]
[17.860705, "o", "login --username batman --password 123"]
[18.682066, "o", "4"]
[19.358521, "o", "\r\n"]
[19.359444, "o", "Вы вошли как 'batman'\r\nbatman> "]
[23.644639, "o", "update-rates"]
[24.229643, "o", "\r\n"]
[24.230222, "o", "INFO: Запуск обновления курсов...\r\n"]
[24.41475, "o", "INFO: Получение данных от CoinGecko... OK (4 пар)\r\n"]
[24.510435, "o", "INFO: Получение данных от ExchangeRate-API... OK (4 пар)\r\nINFO: Сохранение 8 записей в файлы...\r\nУспешно обновлено: 8. Ошибок: 0\r\nbatman> "]
[29.562355, "o", "show-rates --top 5"]
[30.047991, "o", "\r\n"]
[30.048666, "o", "Курсы из кэша (обновлено: 2026-01-13T02:30:10.168538):\r\n"]
[30.048803, "o", "- BTC_USD: 91174.0000 (Источник: CoinGecko)\r\n- ETH_USD: 3100.7800 (Источник: CoinGecko)\r\n- SOL_USD: 138.7200 (Источник: CoinGecko)\r\n- GBP_USD: 1.3463 (Источник: ExchangeRate-API)\r\n- EUR_USD: 1.1674 (Источник: ExchangeRate-API)\r\nbatman> "]
[34.616911, "o", "get-rate --from BTC --to USD"]
[35.202909, "o", "\r\n"]
[35.203708, "o", "Курс BTC→USD: 91174.00000000 (обновлено: 2026-01-13T02:30:20.864092)\r\nbatman> "]
[39.907496, "o", "buy --currency INVALID --amount 10"]
[40.615217, "o", "\r\n"]
[40.616014, "o", "Ошибка: Неизвестная валюта 'INVALID'\r\nbatman> "]
[45.112234, "o", "buy --currency BTC --amount 5"]
[45.592503, "o", "\r\n"]
[45.593511, "o", "Ошибка: Недостаточно средств: доступно 1000.0000 USD, требуется 455870.0000 USD\r\nbatman> "]
[51.119524, "o", "buy --currency BTC --amount 0.01"]
[51.69958, "o", "\r\n"]
[51.700855, "o", "Покупка выполнена: 0.0100 BTC за 911.74 USD\r\nБаланс USD: 88.26"]
[51.701051, "o", "\r\nbatman> "]
[56.125207, "o", "show-portfolio"]
[56.641076, "o", "\r\n"]
[56.642903, "o", "Портфель пользователя 'batman' (база: USD):\r\n- USD (US Dollar): 88.2600  → 88.26 USD\r\n- BTC (Bitcoin): 0.0100  → 911.74 USD\r\n---------------------------------\r\nИТОГО: 1000.00 USD\r\nbatman> "]
[63.414323, "o", "sell --currency BTC --amount 0.005"]
[63.997323, "o", "\r\n"]
[64.000615, "o", "Продажа выполнена: 0.0050 BTC за 455.87 USD\r\nБаланс USD: 544.13\r\n"]
[64.000667, "o", "batman> "]
[69.437776, "o", "show-portfolio"]
[70.267858, "o", "\r\n"]
[70.26871, "o", "Портфель пользователя 'batman' (база: USD):\r\n- USD (US Dollar): 544.1300  → 544.13 USD\r\n- BTC (Bitcoin): 0.0050  → 455.87 USD\r\n---------------------------------\r\nИТОГО: 1000.00 USD\r\nbatman> "]
[74.57841, "o", "exit"]
[75.156281, "o", "\r\n"]
[75.190438, "o", "\u001b[?2004h\u001b[0;32m@mnosov2000 \u001b[0m➜ \u001b[1;34m/workspaces/finalproject_Nosov_M25-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[77.649713, "o", "e"]
[78.016497, "o", "x"]
[78.622784, "o", "i"]
[78.836386, "o", "t"]
[79.261449, "o", "\r\n\u001b[?2004l\r"]
[79.261585, "o", "exit\r\n"]
