{"version": 2, "width": 115, "height": 11, "timestamp": 1769033760, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.336761, "o", "\u001b[?2004h\u001b[0;32m@mnosov2000 \u001b[0m➜ \u001b[1;34m/workspaces/finalproject_Nosov_M25-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[4.735078, "o", "\u001b[7mmake project\u001b[27m"]
[5.0898, "o", "\b\b\b\b\b\b\b\b\b\b\b\bmake project\r\n\u001b[?2004l\r"]
[5.092113, "o", "poetry run project\r\n"]
[5.668817, "o", "Добро пожаловать в ValutaTrade Hub! Введите 'help' для списка команд.\r\nguest> "]
[8.555259, "o", "login --username admin --password admin"]
[11.593983, "o", "\r\n"]
[11.595135, "o", "Ошибка ввода: Пользователь 'admin' не найден\r\nguest> "]
[15.750373, "o", "register --username nosov --password 123"]
[16.133144, "o", "\r\n"]
[16.134634, "o", "Ошибка ввода: Пароль должен быть не короче 4 символов.\r\nguest> "]
[17.739447, "o", "register --username nosov --password 123"]
[18.664746, "o", "4"]
[19.113873, "o", "\r\n"]
[19.115905, "o", "Пользователь 'nosov' зарегистрирован (id=1). Вам начислен стартовый бонус 1000.00 USD!\r\n"]
[19.116144, "o", "guest> "]
[23.650756, "o", "register --username nosov --password 123"]
[24.471363, "o", "4"]
[25.219334, "o", "\r\n"]
[25.220518, "o", "Ошибка ввода: Имя пользователя 'nosov' уже занято\r\nguest> "]
[31.317454, "o", "login --username nosov --password 123"]
[32.233414, "o", "4"]
[32.417922, "o", "\r\n"]
[32.4181, "o", "Вы вошли как 'nosov'\r\nnosov> "]
[36.897378, "o", "show-rates"]
[37.37711, "o", "\r\n"]
[37.37756, "o", "Кэш курсов пуст. Сделайте update-rates.\r\nnosov> "]
[41.288531, "o", "update-rates"]
[41.653239, "o", "\r\n"]
[41.653954, "o", "INFO: Запуск обновления курсов...\r\n"]
[41.85565, "o", "INFO: Получение данных от CoinGecko... OK (4 пар)\r\n"]
[41.932453, "o", "INFO: Получение данных от ExchangeRate-API... OK (4 пар)\r\nINFO: Сохранение 8 записей в файлы..."]
[41.932602, "o", "\r\n"]
[41.933918, "o", "Успешно обновлено: 8. Ошибок: 0\r\nnosov> "]
[50.355219, "o", "show-rates --top 5"]
[50.71935, "o", "\r\n"]
[50.720202, "o", "Курсы из кэша (обновлено: 2026-01-21T22:16:42.532425):\r\n"]
[50.720719, "o", "- BTC_USD: 90151.0000 (Источник: CoinGecko)\r\n- ETH_USD: 3033.1900 (Источник: CoinGecko)\r\n- SOL_USD: 131.2700 (Источник: CoinGecko)\r\n- GBP_USD: 1.3444 (Источник: ExchangeRate-API)\r\n- EUR_USD: 1.1722 (Источник: ExchangeRate-API)"]
[50.720934, "o", "\r\nnosov> "]
[55.144962, "o", "get-rate --from BTC --to USD"]
[55.704111, "o", "\r\n"]
[55.70497, "o", "Курс BTC→USD: 90151.00000000 (обновлено: 2026-01-21T22:16:56.304524)"]
[55.705671, "o", "\r\n"]
[55.706004, "o", "nosov> "]
[60.516896, "o", "show-portfolio"]
[62.748412, "o", "\r\n"]
[62.749428, "o", "Портфель пользователя 'nosov' (база: USD):\r\n- USD (US Dollar): 1000.0000  → 1000.00 USD\r\n---------------------------------\r\nИТОГО: 1000.00 USD\r\nnosov> "]
[66.677546, "o", "buy --currency BTC --amount 0.01"]
[67.391342, "o", "\r\n"]
[67.395909, "o", "Покупка выполнена: 0.0100 BTC за 901.51 USD\r\nБаланс USD: 98.49\r\n"]
[67.396713, "o", "nosov> "]
[71.287629, "o", "buy --currency EUR --amount 50"]
[71.952103, "o", "\r\n"]
[71.954006, "o", "Покупка выполнена: 50.0000 EUR за 58.61 USD\r\nБаланс USD: 39.88\r\nnosov> "]
[75.509086, "o", "sell --currency BTC --amount 0.005"]
[75.856128, "o", "\r\n"]
[75.858005, "o", "Продажа выполнена: 0.0050 BTC за 450.75 USD\r\nБаланс USD: 490.64\r\nnosov> "]
[79.68133, "o", "show-portfolio"]
[80.050252, "o", "\r\n"]
[80.051135, "o", "Портфель пользователя 'nosov' (база: USD):\r\n- USD (US Dollar): 490.6352  → 490.64 USD\r\n- BTC (Bitcoin): 0.0050  → 450.75 USD\r\n- EUR (Euro): 50.0000  → 58.61 USD\r\n---------------------------------\r\nИТОГО: 1000.00 USD\r\nnosov> "]
[84.067225, "o", "buy --currency BTC --amount 1000"]
[84.399193, "o", "\r\n"]
[84.400781, "o", "Ошибка: Недостаточно средств: доступно 490.6352 USD, требуется 90151000.0000 USD\r\nnosov> "]
[89.229438, "o", "buy --currency NOTCOIN --amount 100"]
[89.773688, "o", "\r\n"]
[89.774527, "o", "Ошибка: Неизвестная валюта 'NOTCOIN'\r\nnosov> "]
[94.648846, "o", "sell --currency EUR --amount 1000"]
[95.202272, "o", "\r\n"]
[95.203125, "o", "Ошибка: Недостаточно средств: доступно 50.0000 EUR, требуется 1000.0000 EUR\r\nnosov> "]
[121.347296, "o", "exit"]
[121.868363, "o", "\r\n"]
[121.89815, "o", "\u001b[?2004h"]
[121.89847, "o", "\u001b[0;32m@mnosov2000 \u001b[0m➜ \u001b[1;34m/workspaces/finalproject_Nosov_M25-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[128.008923, "o", "\u001b[7mls -l data/\u001b[27m"]
[128.58546, "o", "\b\b\b\b\b\b\b\b\b\b\bls -l data/\r\n"]
[128.585529, "o", "\u001b[?2004l\r"]
[128.588421, "o", "total 16\r\n"]
[128.589158, "o", "-rw-rw-rw- 1 codespace codespace 1470 Jan 21 22:16 exchange_rates.json\r\n-rw-rw-rw- 1 codespace codespace  406 Jan 21 22:17 portfolios.json\r\n-rw-rw-rw- 1 codespace codespace 1142 Jan 21 22:16 rates.json\r\n-rw-rw-rw- 1 codespace codespace  255 Jan 21 22:16 users.json\r\n"]
[128.600246, "o", "\u001b[?2004h\u001b[0;32m@mnosov2000 \u001b[0m➜ \u001b[1;34m/workspaces/finalproject_Nosov_M25-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[133.415312, "o", "\u001b[7mexit\u001b[27m"]
[134.027401, "o", "\b\b\b\bexit\r\n\u001b[?2004l\r"]
[134.027565, "o", "exit\r\n"]
