{"version": 2, "width": 115, "height": 11, "timestamp": 1769033074, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.352438, "o", "\u001b[?2004h\u001b[0;32m@mnosov2000 \u001b[0m➜ \u001b[1;34m/workspaces/finalproject_Nosov_M25-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[3.863662, "o", "\u001b[7mmake project\u001b[27m"]
[4.397859, "o", "\b\b\b\b\b\b\b\b\b\b\b\bmake project\r\n"]
[4.397925, "o", "\u001b[?2004l\r"]
[4.400891, "o", "poetry run project\r\n"]
[4.968344, "o", "Добро пожаловать в ValutaTrade Hub! Введите 'help' для списка команд.\r\nguest> "]
[19.319164, "o", "login --username admin --password admin"]
[19.752691, "o", "\r\n"]
[19.754825, "o", "Ошибка ввода: Пользователь 'admin' не найден\r\nguest> "]
[24.201205, "o", "register --username nosov --password 123"]
[25.146901, "o", "4"]
[25.418936, "o", "\r\n"]
[25.422208, "o", "Пользователь 'nosov' зарегистрирован (id=1). Вам начислен стартовый бонус 1000.00 USD!"]
[25.422457, "o", "\r\n"]
[25.422535, "o", "guest> "]
[29.782663, "o", "login --username nosov --password 123"]
[30.7155, "o", "4"]
[31.159345, "o", "\r\n"]
[31.160425, "o", "Вы вошли как 'nosov'\r\nnosov> "]
[34.717548, "o", "show-rates"]
[35.020218, "o", "\r\n"]
[35.020953, "o", "Кэш курсов пуст. Сделайте update-rates.\r\nnosov> "]
[38.489376, "o", "update-rates"]
[38.865705, "o", "\r\n"]
[38.86614, "o", "INFO: Запуск обновления курсов...\r\n"]
[39.063065, "o", "INFO: Получение данных от CoinGecko... OK (4 пар)\r\n"]
[39.151236, "o", "INFO: Получение данных от ExchangeRate-API... OK (4 пар)\r\nINFO: Сохранение 8 записей в файлы...\r\n"]
[39.152645, "o", "Успешно обновлено: 8. Ошибок: 0\r\n"]
[39.152772, "o", "nosov> "]
[45.136275, "o", "show-rates --top 5"]
[45.463967, "o", "\r\nКурсы из кэша (обновлено: 2026-01-21T22:05:13.624090):\r\n"]
[45.464126, "o", "- BTC_USD: 90192.0000 (Источник: CoinGecko)\r\n- ETH_USD: 3031.2500 (Источник: CoinGecko)\r\n- SOL_USD: 130.9600 (Источник: CoinGecko)\r\n- GBP_USD: 1.3444 (Источник: ExchangeRate-API)\r\n- EUR_USD: 1.1722 (Источник: ExchangeRate-API)\r\nnosov> "]
[49.334164, "o", "get-rate --from BTC --to USD"]
[49.69474, "o", "\r\n"]
[49.695804, "o", "Курс BTC→USD: 90192.00000000 (обновлено: 2026-01-21T22:05:24.168026)\r\nnosov> "]
[55.167849, "o", "get-rate --from EUR --to RUB"]
[55.560063, "o", "\r\nКурс EUR→RUB: 91.33208299 (обновлено: 2026-01-21T22:05:30.032474)\r\nnosov> "]
[61.046905, "o", "show-portfolio"]
[61.363534, "o", "\r\n"]
[61.364495, "o", "Портфель пользователя 'nosov' (база: USD):\r\n- USD (US Dollar): 1000.0000  → 1000.00 USD\r\n---------------------------------\r\nИТОГО: 1000.00 USD\r\nnosov> "]
[65.620578, "o", "buy --currency BTC --amount 0.01"]
[66.004442, "o", "\r\n"]
[66.00634, "o", "Покупка выполнена: 0.0100 BTC за 901.92 USD\r\nБаланс USD: 98.08\r\nnosov> "]
[69.587076, "o", "buy --currency EUR --amount 100"]
[70.435947, "o", "\r\n"]
[70.437796, "o", "Ошибка: Недостаточно средств: доступно 98.0800 USD, требуется 117.2196 USD\r\nnosov> "]
[76.943282, "o", "show-portfolio"]
[80.92616, "o", "\r\n"]
[80.927173, "o", "Портфель пользователя 'nosov' (база: USD):"]
[80.928312, "o", "\r\n"]
[80.928695, "o", "- USD (US Dollar): 98.0800  → 98.08 USD\r\n- BTC (Bitcoin): 0.0100  → 901.92 USD\r\n---------------------------------\r\nИТОГО: 1000.00 USD\r\nnosov> "]
[102.528077, "o", "buy --currency EUR --amount 50"]
[103.263776, "o", "\r\n"]
[103.267933, "o", "Покупка выполнена: 50.0000 EUR за 58.61 USD"]
[103.268473, "o", "\r\nБаланс USD: 39.47\r\nnosov> "]
[110.271299, "o", "show-portfolio"]
[110.812126, "o", "\r\n"]
[110.813397, "o", "Портфель пользователя 'nosov' (база: USD):\r\n"]
[110.813954, "o", "- USD (US Dollar): 39.4702  → 39.47 USD\r\n- BTC (Bitcoin): 0.0100  → 901.92 USD\r\n- EUR (Euro): 50.0000  → 58.61 USD\r\n---------------------------------\r\nИТОГО: 1000.00 USD\r\nnosov> "]
[115.828, "o", "sell --currency EUR --amount 50"]
[116.189258, "o", "\r\n"]
[116.189636, "o", "Продажа выполнена: 50.0000 EUR за 58.61 USD\r\nБаланс USD: 98.08\r\nnosov> "]
[120.624315, "o", "buy --currency ETH --amount 0.1"]
[121.041138, "o", "\r\nОшибка: Недостаточно средств: доступно 98.0800 USD, требуется 303.1250 USD\r\nnosov> "]
[127.536552, "o", "show-portfolio"]
[127.888115, "o", "\r\n"]
[127.889316, "o", "Портфель пользователя 'nosov' (база: USD):\r\n- USD (US Dollar): 98.0800  → 98.08 USD\r\n- BTC (Bitcoin): 0.0100  → 901.92 USD\r\n- EUR (Euro): 0.0000  → 0.00 USD\r\n---------------------------------\r\nИТОГО: 1000.00 USD\r\n"]
[127.889377, "o", "nosov> "]
[140.231485, "o", "buy --currency NOTCOIN --amount 1000"]
[140.622277, "o", "\r\n"]
[140.623281, "o", "Ошибка: Неизвестная валюта 'NOTCOIN'"]
[140.623653, "o", "\r\nnosov> "]
[146.807513, "o", "sell --currency GBP --amount 10"]
[147.162062, "o", "\r\n"]
[147.162115, "o", "Ошибка: Неизвестная валюта 'GBP'\r\nnosov> "]
[168.119578, "o", "exit"]
[168.597288, "o", "\r\n"]
[168.627792, "o", "\u001b[?2004h\u001b[0;32m@mnosov2000 \u001b[0m➜ \u001b[1;34m/workspaces/finalproject_Nosov_M25-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[172.318426, "o", "\u001b[7mls -l data/\u001b[27m"]
[172.773982, "o", "\b\b\b\b\b\b\b\b\b\b\bls -l data/\r\n"]
[172.774051, "o", "\u001b[?2004l\r"]
[172.776847, "o", "total 16\r\n"]
[172.777668, "o", "-rw-rw-rw- 1 codespace codespace 1470 Jan 21 22:05 exchange_rates.json\r\n-rw-rw-rw- 1 codespace codespace  403 Jan 21 22:06 portfolios.json\r\n-rw-rw-rw- 1 codespace codespace 1142 Jan 21 22:05 rates.json\r\n-rw-rw-rw- 1 codespace codespace  255 Jan 21 22:04 users.json\r\n"]
[172.788569, "o", "\u001b[?2004h\u001b[0;32m@mnosov2000 \u001b[0m➜ \u001b[1;34m/workspaces/finalproject_Nosov_M25-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[177.671636, "o", "\u001b[7mtail -n 10 logs/app.log\u001b[27m"]
[178.07554, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btail -n 10 logs/app.log\r\n"]
[178.075797, "o", "\u001b[?2004l\r"]
[178.077941, "o", "tail: "]
[178.078249, "o", "cannot open 'logs/app.log' for reading: No such file or directory\r\n"]
[178.089478, "o", "\u001b[?2004h\u001b[0;32m@mnosov2000 \u001b[1;31m➜ \u001b[1;34m/workspaces/finalproject_Nosov_M25-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[184.35591, "o", "e"]
[184.466093, "o", "x"]
[184.889903, "o", "i"]
[185.592894, "o", "t"]
[186.157188, "o", "\r\n"]
[186.157745, "o", "\u001b[?2004l\rexit\r\n"]
