{"version": 2, "width": 115, "height": 11, "timestamp": 1769032380, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.410502, "o", "\u001b[?2004h\u001b[0;32m@mnosov2000 \u001b[0m➜ \u001b[1;34m/workspaces/finalproject_Nosov_M25-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[10.454137, "o", "\u001b[7mmake project\u001b[27m"]
[10.812586, "o", "\b\b\b\b\b\b\b\b\b\b\b\bmake project"]
[10.812746, "o", "\r\n\u001b[?2004l\r"]
[10.815355, "o", "poetry run project\r\n"]
[11.378154, "o", "Добро пожаловать в ValutaTrade Hub! Введите 'help' для списка команд.\r\nguest> "]
[15.893865, "o", "login --username admin --password admin"]
[16.30823, "o", "\r\n"]
[16.309724, "o", "Ошибка ввода: Пользователь 'admin' не найден\r\nguest> "]
[26.020779, "o", "register --username nosov --password 123"]
[26.922098, "o", "4"]
[28.116451, "o", "\b \b"]
[29.064315, "o", "4"]
[29.583832, "o", "\r\n"]
[29.58604, "o", "Пользователь 'nosov' зарегистрирован (id=1). Вам начислен стартовый бонус 1000.00 USD!\r\nguest> "]
[36.481453, "o", "login --username nosov --password 123"]
[37.235298, "o", "4"]
[37.619049, "o", "\r\n"]
[37.619965, "o", "Вы вошли как 'nosov'\r\nnosov> "]
[42.655128, "o", "show-rates"]
[43.040452, "o", "\r\n"]
[43.041273, "o", "Кэш курсов пуст. Сделайте update-rates.\r\nnosov> "]
[48.375761, "o", "update-rates"]
[48.77118, "o", "\r\n"]
[48.771709, "o", "INFO: Запуск обновления курсов...\r\n"]
[48.967013, "o", "INFO: Получение данных от CoinGecko... OK (4 пар)\r\n"]
[49.08288, "o", "INFO: Получение данных от ExchangeRate-API... OK (4 пар)\r\nINFO: Сохранение 8 записей в файлы...\r\n"]
[49.083345, "o", "Сбой обновления: 'pairs'\r\nnosov> "]
[56.171626, "o", "show-rates --top 5"]
[56.594224, "o", "\r\n"]
[56.594966, "o", "Кэш курсов пуст. Сделайте update-rates.\r\nnosov> "]
[60.696277, "o", "^[[A"]
[61.752899, "o", "\b \b"]
[62.268305, "o", "\b \b"]
[62.300786, "o", "\b \b\b \b"]
[62.829408, "o", "show-rates --top 5"]
[63.696128, "o", "\r\n"]
[63.697728, "o", "Кэш курсов пуст. Сделайте update-rates."]
[63.697773, "o", "\r\n"]
[63.697811, "o", "nosov> "]
[71.428107, "o", "у"]
[71.552825, "o", "ч"]
[71.994356, "o", "ш"]
[72.162803, "o", "е"]
[72.63941, "o", "\b \b"]
[72.790387, "o", "\b \b"]
[72.901431, "o", "\b \b"]
[73.025123, "o", "\b \b"]
[73.606696, "o", "e"]
[73.690554, "o", "x"]
[74.277732, "o", "i"]
[74.618062, "o", "t"]
[75.141334, "o", "\r\n"]
[75.141495, "o", "Неизвестная команда: учexit\r\nnosov> "]
[77.942363, "o", "e"]
[78.092844, "o", "x"]
[78.50613, "o", "i"]
[78.846709, "o", "t"]
[79.032828, "o", "\r\n"]
[79.065893, "o", "\u001b[?2004h"]
[79.066326, "o", "\u001b[0;32m@mnosov2000 \u001b[0m➜ \u001b[1;34m/workspaces/finalproject_Nosov_M25-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[79.954476, "o", "make project"]
[80.740835, "o", "\r\n"]
[80.741033, "o", "\u001b[?2004l\r"]
[80.743505, "o", "poetry run project\r\n"]
[81.416325, "o", "Добро пожаловать в ValutaTrade Hub! Введите 'help' для списка команд.\r\nguest> "]
[88.062727, "o", "login --username nosov --password 123"]
[88.973424, "o", "4"]
[89.158373, "o", "\r\n"]
[89.159882, "o", "Вы вошли как 'nosov'\r\nnosov> "]
[92.591062, "o", "show-rates --top 5"]
[92.856088, "o", "\r\n"]
[92.856798, "o", "Кэш курсов пуст. Сделайте update-rates.\r\n"]
[92.856857, "o", "nosov> "]
[97.25517, "o", "update-rates"]
[97.575987, "o", "\r\n"]
[97.577128, "o", "INFO: Запуск обновления курсов...\r\n"]
[97.624069, "o", "INFO: Получение данных от CoinGecko... OK (4 пар)\r\n"]
[97.693225, "o", "INFO: Получение данных от ExchangeRate-API... OK (4 пар)\r\nINFO: Сохранение 8 записей в файлы...\r\n"]
[97.693612, "o", "Сбой обновления: 'pairs'\r\n"]
[97.693653, "o", "nosov> "]
[259.048035, "o", "у"]
[259.506972, "o", "\b \b"]
[259.975374, "o", "e"]
[260.081336, "o", "x"]
[260.263576, "o", "i"]
[260.401314, "o", "t"]
[260.826376, "o", "\r\n"]
[260.826598, "o", "Критическая ошибка CLI: 'utf-8' codec can't decode byte 0xd1 in position 0: invalid continuation byte"]
[260.826639, "o", "\r\nnosov> "]
[262.115926, "o", "e"]
[262.291813, "o", "x"]
[262.808421, "o", "i"]
[263.133904, "o", "t"]
[263.274679, "o", "\r\n"]
[263.304535, "o", "\u001b[?2004h\u001b[0;32m@mnosov2000 \u001b[0m➜ \u001b[1;34m/workspaces/finalproject_Nosov_M25-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[265.253954, "o", "make project"]
[266.106549, "o", "\r\n\u001b[?2004l\r"]
[266.109173, "o", "poetry run project\r\n"]
[266.693979, "o", "Добро пожаловать в ValutaTrade Hub! Введите 'help' для списка команд.\r\nguest> "]
[275.18872, "o", "register --username nosov --password 123"]
[275.816111, "o", "\r\n"]
[275.817376, "o", "Ошибка ввода: Имя пользователя 'nosov' уже занято\r\n"]
[275.817758, "o", "guest> "]
[284.106542, "o", "login --username nosov --password 123"]
[284.99991, "o", "4"]
[285.139254, "o", "\r\n"]
[285.140217, "o", "Вы вошли как 'nosov'\r\nnosov> "]
[289.74195, "o", "update-rates"]
[290.880252, "o", "\r\nINFO: Запуск обновления курсов...\r\n"]
[291.086555, "o", "INFO: Получение данных от CoinGecko... OK (4 пар)\r\n"]
[291.173757, "o", "INFO: Получение данных от ExchangeRate-API... OK (4 пар)\r\nINFO: Сохранение 8 записей в файлы...\r\n"]
[291.17423, "o", "Сбой обновления: отсутствует ключ 'pairs'\r\nnosov> "]
[335.927666, "o", "get-rate --from BTC --to USD"]
[336.674827, "o", "\r\n"]
[336.675771, "o", "Курс BTC→USD: 59337.21000000 (обновлено: 2026-01-21T21:58:36.765226)\r\nnosov> "]
[342.965748, "o", "update-rates"]
[343.381135, "o", "\r\n"]
[343.381748, "o", "INFO: Запуск обновления курсов...\r\n"]
[343.433291, "o", "INFO: Получение данных от CoinGecko... OK (4 пар)\r\n"]
[343.524789, "o", "INFO: Получение данных от ExchangeRate-API... OK (4 пар)\r\n"]
[343.525201, "o", "INFO: Сохранение 8 записей в файлы...\r\nСбой обновления: отсутствует ключ 'pairs'\r\nnosov> "]
[350.793916, "o", "get-rate --from BTC --to USD"]
[352.041083, "o", "\r\n"]
[352.041842, "o", "Курс BTC→USD: 59337.21000000 (обновлено: 2026-01-21T21:58:52.131297)\r\nnosov> "]
[514.699989, "o", "show-rates --top 5"]
[517.108002, "o", "\r\n"]
[517.109007, "o", "Кэш курсов пуст. Сделайте update-rates.\r\nnosov> "]
[519.992343, "o", "^[[A"]
[520.158263, "o", "^[[A"]
[520.925449, "o", "\b \b"]
[521.442476, "o", "\b \b"]
[521.477864, "o", "\b \b\b \b"]
[521.508897, "o", "\b \b"]
[521.541846, "o", "\b \b"]
[521.57681, "o", "\b \b\b \b"]
[621.598691, "o", "e"]
[621.952978, "o", "x"]
[622.43378, "o", "i"]
[622.62312, "o", "t"]
[623.002735, "o", "\r\n"]
[623.033241, "o", "\u001b[?2004h\u001b[0;32m@mnosov2000 \u001b[0m➜ \u001b[1;34m/workspaces/finalproject_Nosov_M25-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[624.2585, "o", "make project"]
[625.128465, "o", "\r\n\u001b[?2004l\r"]
[625.131275, "o", "poetry run project\r\n"]
[625.705413, "o", "Добро пожаловать в ValutaTrade Hub! Введите 'help' для списка команд.\r\nguest> "]
[637.025933, "o", "login --username nosov -"]
[637.026329, "o", "-password 123"]
[637.860572, "o", "4"]
[638.00263, "o", "\r\n"]
[638.004534, "o", "Вы вошли как 'nosov'\r\nnosov> "]
[641.546313, "o", "update-rates"]
[641.837572, "o", "\r\n"]
[641.838252, "o", "INFO: Запуск обновления курсов...\r\n"]
[642.019654, "o", "INFO: Получение данных от CoinGecko... OK (4 пар)\r\n"]
[642.094279, "o", "INFO: Получение данных от ExchangeRate-API... OK (4 пар)\r\nINFO: Сохранение 8 записей в файлы...\r\nУспешно обновлено: 8. Ошибок: 0\r\nnosov> "]
[649.138309, "o", "show-rates --top 5"]
[649.346062, "o", "\r\n"]
[649.347505, "o", "Курсы из кэша (обновлено: 2026-01-21T22:03:42.183023):\r\n- BTC_USD: 90147.0000 (Источник: CoinGecko)\r\n- ETH_USD: 3029.2000 (Источник: CoinGecko)\r\n- SOL_USD: 130.9800 (Источник: CoinGecko)\r\n- GBP_USD: 1.3444 (Источник: ExchangeRate-API)\r\n- EUR_USD: 1.1722 (Источник: ExchangeRate-API)\r\nnosov> "]
[677.513771, "o", "e"]
[678.079243, "o", "x"]
[678.486449, "o", "i"]
[678.698723, "o", "t"]
[678.882651, "o", "\r\n"]
[678.91551, "o", "\u001b[?2004h\u001b[0;32m@mnosov2000 \u001b[0m➜ \u001b[1;34m/workspaces/finalproject_Nosov_M25-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[679.590773, "o", "\u001b[7mrm data/*.json\u001b[27m"]
[680.096046, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\brm data/*.json\r\n\u001b[?2004l\r"]
[680.10978, "o", "\u001b[?2004h\u001b[0;32m@mnosov2000 \u001b[0m➜ \u001b[1;34m/workspaces/finalproject_Nosov_M25-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[690.082896, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[690.729056, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast\r\n\u001b[?2004l\r"]
[690.799478, "o", "\u001b[0;31masciinema: demo.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[690.821582, "o", "\u001b[?2004h\u001b[0;32m@mnosov2000 \u001b[1;31m➜ \u001b[1;34m/workspaces/finalproject_Nosov_M25-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[691.95155, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[693.120764, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[693.895505, "o", "1"]
[694.306948, "o", "\r\n\u001b[?2004l\r"]
[694.377588, "o", "\u001b[0;32masciinema: recording asciicast to demo.cast1\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[694.735463, "o", "\u001b[?2004h\u001b[0;32m@mnosov2000 \u001b[0m➜ \u001b[1;34m/workspaces/finalproject_Nosov_M25-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[698.246853, "o", "\u001b[7mmake project\u001b[27m"]
[698.78107, "o", "\b\b\b\b\b\b\b\b\b\b\b\bmake project\r\n\u001b[?2004l\r"]
[698.78395, "o", "poetry run project\r\n"]
[699.351382, "o", "Добро пожаловать в ValutaTrade Hub! Введите 'help' для списка команд.\r\nguest> "]
[713.70212, "o", "login --username admin --password admin"]
[714.135738, "o", "\r\n"]
[714.137861, "o", "Ошибка ввода: Пользователь 'admin' не найден\r\nguest> "]
[718.584364, "o", "register --username nosov --password 123"]
[719.529926, "o", "4"]
[719.803565, "o", "\r\n"]
[719.805298, "o", "Пользователь 'nosov' зарегистрирован (id=1). Вам начислен стартовый бонус 1000.00 USD!"]
[719.805408, "o", "\r\n"]
[719.805489, "o", "guest> "]
[724.165231, "o", "login --username nosov --password 123"]
[725.09852, "o", "4"]
[725.542692, "o", "\r\n"]
[725.543426, "o", "Вы вошли как 'nosov'\r\nnosov> "]
[729.100719, "o", "show-rates"]
[729.403412, "o", "\r\n"]
[729.403991, "o", "Кэш курсов пуст. Сделайте update-rates.\r\nnosov> "]
[732.872422, "o", "update-rates"]
[733.24874, "o", "\r\n"]
[733.249199, "o", "INFO: Запуск обновления курсов...\r\n"]
[733.446439, "o", "INFO: Получение данных от CoinGecko... OK (4 пар)\r\n"]
[733.534324, "o", "INFO: Получение данных от ExchangeRate-API... OK (4 пар)\r\nINFO: Сохранение 8 записей в файлы...\r\n"]
[733.535645, "o", "Успешно обновлено: 8. Ошибок: 0\r\n"]
[733.535961, "o", "nosov> "]
[739.519714, "o", "show-rates --top 5"]
[739.846999, "o", "\r\nКурсы из кэша (обновлено: 2026-01-21T22:05:13.624090):\r\n"]
[739.847331, "o", "- BTC_USD: 90192.0000 (Источник: CoinGecko)\r\n- ETH_USD: 3031.2500 (Источник: CoinGecko)\r\n- SOL_USD: 130.9600 (Источник: CoinGecko)\r\n- GBP_USD: 1.3444 (Источник: ExchangeRate-API)\r\n- EUR_USD: 1.1722 (Источник: ExchangeRate-API)\r\nnosov> "]
[743.717344, "o", "get-rate --from BTC --to USD"]
[744.07779, "o", "\r\n"]
[744.078708, "o", "Курс BTC→USD: 90192.00000000 (обновлено: 2026-01-21T22:05:24.168026)\r\nnosov> "]
[749.551174, "o", "get-rate --from EUR --to RUB"]
[749.943097, "o", "\r\nКурс EUR→RUB: 91.33208299 (обновлено: 2026-01-21T22:05:30.032474)\r\nnosov> "]
[755.430225, "o", "show-portfolio"]
[755.746672, "o", "\r\n"]
[755.747617, "o", "Портфель пользователя 'nosov' (база: USD):\r\n- USD (US Dollar): 1000.0000  → 1000.00 USD\r\n---------------------------------\r\nИТОГО: 1000.00 USD\r\nnosov> "]
[760.00367, "o", "buy --currency BTC --amount 0.01"]
[760.387568, "o", "\r\n"]
[760.389454, "o", "Покупка выполнена: 0.0100 BTC за 901.92 USD\r\nБаланс USD: 98.08\r\nnosov> "]
[763.970247, "o", "buy --currency EUR --amount 100"]
[764.818998, "o", "\r\n"]
[764.820788, "o", "Ошибка: Недостаточно средств: доступно 98.0800 USD, требуется 117.2196 USD\r\nnosov> "]
[771.326805, "o", "show-portfolio"]
[775.310194, "o", "\r\nПортфель пользователя 'nosov' (база: USD):"]
[775.311299, "o", "\r\n"]
[775.311915, "o", "- USD (US Dollar): 98.0800  → 98.08 USD\r\n- BTC (Bitcoin): 0.0100  → 901.92 USD\r\n---------------------------------\r\nИТОГО: 1000.00 USD\r\nnosov> "]
[796.911095, "o", "buy --currency EUR --amount 50"]
[797.649691, "o", "\r\n"]
[797.650863, "o", "Покупка выполнена: 50.0000 EUR за 58.61 USD"]
[797.651417, "o", "\r\nБаланс USD: 39.47\r\nnosov> "]
[804.654315, "o", "show-portfolio"]
[805.195478, "o", "\r\n"]
[805.196453, "o", "Портфель пользователя 'nosov' (база: USD):\r\n"]
[805.196893, "o", "- USD (US Dollar): 39.4702  → 39.47 USD\r\n- BTC (Bitcoin): 0.0100  → 901.92 USD\r\n- EUR (Euro): 50.0000  → 58.61 USD\r\n---------------------------------\r\nИТОГО: 1000.00 USD\r\nnosov> "]
[810.211179, "o", "sell --currency EUR --amount 50"]
[810.572457, "o", "\r\n"]
[810.572934, "o", "Продажа выполнена: 50.0000 EUR за 58.61 USD\r\nБаланс USD: 98.08\r\nnosov> "]
[815.007317, "o", "buy --currency ETH --amount 0.1"]
[815.424406, "o", "\r\nОшибка: Недостаточно средств: доступно 98.0800 USD, требуется 303.1250 USD\r\nnosov> "]
[821.919572, "o", "show-portfolio"]
[822.271224, "o", "\r\n"]
[822.272432, "o", "Портфель пользователя 'nosov' (база: USD):\r\n- USD (US Dollar): 98.0800  → 98.08 USD\r\n- BTC (Bitcoin): 0.0100  → 901.92 USD\r\n- EUR (Euro): 0.0000  → 0.00 USD\r\n---------------------------------\r\nИТОГО: 1000.00 USD\r\n"]
[822.272826, "o", "nosov> "]
[834.61459, "o", "buy --currency NOTCOIN --amount 1000"]
[835.005636, "o", "\r\n"]
[835.006104, "o", "Ошибка: Неизвестная валюта 'NOTCOIN'"]
[835.0065, "o", "\r\nnosov> "]
[841.190641, "o", "sell --currency GBP --amount 10"]
[841.545093, "o", "\r\n"]
[841.545165, "o", "Ошибка: Неизвестная валюта 'GBP'\r\nnosov> "]
[862.503971, "o", "exit"]
[862.980343, "o", "\r\n"]
[863.010829, "o", "\u001b[?2004h\u001b[0;32m@mnosov2000 \u001b[0m➜ \u001b[1;34m/workspaces/finalproject_Nosov_M25-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[866.70148, "o", "\u001b[7mls -l data/\u001b[27m"]
[867.157664, "o", "\b\b\b\b\b\b\b\b\b\b\bls -l data/\r\n\u001b[?2004l\r"]
[867.159664, "o", "total 16\r\n"]
[867.16057, "o", "-rw-rw-rw- 1 codespace codespace 1470 Jan 21 22:05 exchange_rates.json\r\n-rw-rw-rw- 1 codespace codespace  403 Jan 21 22:06 portfolios.json\r\n-rw-rw-rw- 1 codespace codespace 1142 Jan 21 22:05 rates.json\r\n-rw-rw-rw- 1 codespace codespace  255 Jan 21 22:04 users.json\r\n"]
[867.171599, "o", "\u001b[?2004h\u001b[0;32m@mnosov2000 \u001b[0m➜ \u001b[1;34m/workspaces/finalproject_Nosov_M25-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[872.055058, "o", "\u001b[7mtail -n 10 logs/app.log\u001b[27m"]
[872.458697, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btail -n 10 logs/app.log\r\n"]
[872.458807, "o", "\u001b[?2004l\r"]
[872.461181, "o", "tail: "]
[872.461347, "o", "cannot open 'logs/app.log' for reading: No such file or directory\r\n"]
[872.472507, "o", "\u001b[?2004h\u001b[0;32m@mnosov2000 \u001b[1;31m➜ \u001b[1;34m/workspaces/finalproject_Nosov_M25-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[878.738926, "o", "e"]
[878.849106, "o", "x"]
[879.272941, "o", "i"]
[879.975913, "o", "t"]
[880.540701, "o", "\r\n"]
[880.540754, "o", "\u001b[?2004l\rexit\r\n"]
[880.555207, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[880.555423, "o", "\u001b[0;32masciinema: asciicast saved to demo.cast1\u001b[0m\r\r\n"]
[880.579844, "o", "\u001b[?2004h\u001b[0;32m@mnosov2000 \u001b[0m➜ \u001b[1;34m/workspaces/finalproject_Nosov_M25-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[1194.32756, "o", "asciinema rec demo.cast1"]
[1194.874716, "o", "\b\u001b[K"]
[1195.358697, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Prm data/*.json"]
[1195.912503, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pmake project"]
[1196.923126, "o", "\r\n"]
[1196.923896, "o", "\u001b[?2004l\r"]
[1196.928951, "o", "poetry run project"]
[1196.931166, "o", "\r\n"]
[1197.627543, "o", "Добро пожаловать в ValutaTrade Hub! Введите 'help' для списка команд.\r\nguest> "]
[1209.063799, "o", "login --username nosov --password 123"]
[1209.908984, "o", "4"]
[1210.033355, "o", "\r\n"]
[1210.03504, "o", "Вы вошли как 'nosov'"]
[1210.035298, "o", "\r\nnosov> "]
[1218.270228, "o", "buy --currency INVALID --amount 1"]
[1218.772186, "o", "\r\n"]
[1218.773118, "o", "Ошибка: Неизвестная валюта 'INVALID'\r\nnosov> "]
[1242.372396, "o", "buy --currency BTC --amount 100"]
[1242.80423, "o", "\r\n"]
[1242.80564, "o", "Ошибка: Недостаточно средств: доступно 98.0800 USD, требуется 9019200.0000 USD\r\nnosov> "]
[1359.558619, "o", "rm data/*.json"]
[1360.301111, "o", "\b \b"]
[1360.817185, "o", "\b \b"]
[1360.852341, "o", "\b \b"]
[1360.883337, "o", "\b \b"]
[1360.917523, "o", "\b \b"]
[1360.951343, "o", "\b \b"]
[1360.984365, "o", "\b \b"]
[1361.015269, "o", "\b \b"]
[1361.049589, "o", "\b \b"]
[1361.081973, "o", "\b \b"]
[1361.115641, "o", "\b \b"]
[1361.148948, "o", "\b \b"]
[1361.181581, "o", "\b \b"]
[1361.230292, "o", "\b \b"]
[1361.404549, "o", "у"]
[1361.7235, "o", "ч"]
[1361.948297, "o", "\b \b"]
[1362.088809, "o", "\b \b"]
[1362.739468, "o", "e"]
[1362.825698, "o", "x"]
[1363.364609, "o", "i"]
[1363.723089, "o", "t"]
[1363.905296, "o", "\r\n"]
[1363.905486, "o", "Неизвестная команда: уexit\r\nnosov> "]
[1365.730453, "o", "e"]
[1365.794659, "o", "x"]
[1366.060368, "o", "i"]
[1366.198975, "o", "t"]
[1366.521218, "o", "\r\n"]
[1366.55047, "o", "\u001b[?2004h\u001b[0;32m@mnosov2000 \u001b[0m➜ \u001b[1;34m/workspaces/finalproject_Nosov_M25-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[1369.202729, "o", "\u001b[7mrm data/*.json\u001b[27m"]
[1369.892278, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\brm data/*.json\r\n\u001b[?2004l\r"]
[1369.905552, "o", "\u001b[?2004h\u001b[0;32m@mnosov2000 \u001b[0m➜ \u001b[1;34m/workspaces/finalproject_Nosov_M25-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[1372.782038, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[1377.912321, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.castf"]
[1379.132215, "o", "i"]
[1379.31419, "o", "n"]
[1379.359787, "o", "a"]
[1379.602022, "o", "l"]
[1380.432941, "o", "\r\n\u001b[?2004l\r"]
[1380.504465, "o", "\u001b[0;32masciinema: recording asciicast to demo.castfinal\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[1380.846938, "o", "\u001b[?2004h\u001b[0;32m@mnosov2000 \u001b[0m➜ \u001b[1;34m/workspaces/finalproject_Nosov_M25-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[1385.245123, "o", "\u001b[7mmake project\u001b[27m"]
[1385.602222, "o", "\b\b\b\b\b\b\b\b\b\b\b\bmake project\r\n\u001b[?2004l\r"]
[1385.602276, "o", "poetry run project\r\n"]
[1386.179016, "o", "Добро пожаловать в ValutaTrade Hub! Введите 'help' для списка команд.\r\nguest> "]
[1389.065538, "o", "login --username admin --password admin"]
[1392.103964, "o", "\r\n"]
[1392.105333, "o", "Ошибка ввода: Пользователь 'admin' не найден\r\nguest> "]
[1396.260687, "o", "register --username nosov --password 123"]
[1396.643428, "o", "\r\n"]
[1396.645045, "o", "Ошибка ввода: Пароль должен быть не короче 4 символов.\r\nguest> "]
[1398.25025, "o", "register --username nosov --password 123"]
[1399.174948, "o", "4"]
[1399.624537, "o", "\r\n"]
[1399.626086, "o", "Пользователь 'nosov' зарегистрирован (id=1). Вам начислен стартовый бонус 1000.00 USD!\r\n"]
[1399.626573, "o", "guest> "]
[1404.160961, "o", "register --username nosov --password 123"]
[1404.981532, "o", "4"]
[1405.729732, "o", "\r\n"]
[1405.730853, "o", "Ошибка ввода: Имя пользователя 'nosov' уже занято\r\nguest> "]
[1411.828489, "o", "login --username nosov --password 123"]
[1412.743563, "o", "4"]
[1412.928233, "o", "\r\n"]
[1412.928794, "o", "Вы вошли как 'nosov'\r\nnosov> "]
[1417.407844, "o", "show-rates"]
[1417.887589, "o", "\r\n"]
[1417.888068, "o", "Кэш курсов пуст. Сделайте update-rates.\r\nnosov> "]
[1421.798731, "o", "update-rates"]
[1422.163877, "o", "\r\n"]
[1422.164358, "o", "INFO: Запуск обновления курсов...\r\n"]
[1422.366342, "o", "INFO: Получение данных от CoinGecko... OK (4 пар)\r\n"]
[1422.443013, "o", "INFO: Получение данных от ExchangeRate-API... OK (4 пар)\r\nINFO: Сохранение 8 записей в файлы..."]
[1422.443115, "o", "\r\n"]
[1422.44401, "o", "Успешно обновлено: 8. Ошибок: 0\r\nnosov> "]
[1430.864975, "o", "show-rates --top 5"]
[1431.229933, "o", "\r\n"]
[1431.230477, "o", "Курсы из кэша (обновлено: 2026-01-21T22:16:42.532425):\r\n- BTC_USD: 90151.0000 (Источник: CoinGecko)\r\n- ETH_USD: 3033.1900 (Источник: CoinGecko)\r\n- SOL_USD: 131.2700 (Источник: CoinGecko)\r\n- GBP_USD: 1.3444 (Источник: ExchangeRate-API)\r\n- EUR_USD: 1.1722 (Источник: ExchangeRate-API)"]
[1431.231367, "o", "\r\nnosov> "]
[1435.655114, "o", "get-rate --from BTC --to USD"]
[1436.214332, "o", "\r\n"]
[1436.215236, "o", "Курс BTC→USD: 90151.00000000 (обновлено: 2026-01-21T22:16:56.304524)"]
[1436.215857, "o", "\r\n"]
[1436.216202, "o", "nosov> "]
[1441.027076, "o", "show-portfolio"]
[1443.258831, "o", "\r\n"]
[1443.259577, "o", "Портфель пользователя 'nosov' (база: USD):\r\n- USD (US Dollar): 1000.0000  → 1000.00 USD\r\n---------------------------------\r\nИТОГО: 1000.00 USD\r\nnosov> "]
[1447.187701, "o", "buy --currency BTC --amount 0.01"]
[1447.901421, "o", "\r\n"]
[1447.905994, "o", "Покупка выполнена: 0.0100 BTC за 901.51 USD\r\nБаланс USD: 98.49\r\n"]
[1447.906969, "o", "nosov> "]
[1451.798306, "o", "buy --currency EUR --amount 50"]
[1452.462301, "o", "\r\n"]
[1452.464224, "o", "Покупка выполнена: 50.0000 EUR за 58.61 USD\r\nБаланс USD: 39.88\r\nnosov> "]
[1456.019298, "o", "sell --currency BTC --amount 0.005"]
[1456.366361, "o", "\r\n"]
[1456.368234, "o", "Продажа выполнена: 0.0050 BTC за 450.75 USD\r\nБаланс USD: 490.64\r\nnosov> "]
[1460.191493, "o", "show-portfolio"]
[1460.560704, "o", "\r\n"]
[1460.561315, "o", "Портфель пользователя 'nosov' (база: USD):\r\n- USD (US Dollar): 490.6352  → 490.64 USD\r\n- BTC (Bitcoin): 0.0050  → 450.75 USD\r\n- EUR (Euro): 50.0000  → 58.61 USD\r\n---------------------------------\r\nИТОГО: 1000.00 USD\r\nnosov> "]
[1464.577673, "o", "buy --currency BTC --amount 1000"]
[1464.909671, "o", "\r\n"]
[1464.910969, "o", "Ошибка: Недостаточно средств: доступно 490.6352 USD, требуется 90151000.0000 USD\r\nnosov> "]
[1469.740164, "o", "buy --currency NOTCOIN --amount 100"]
[1470.284385, "o", "\r\n"]
[1470.284944, "o", "Ошибка: Неизвестная валюта 'NOTCOIN'\r\nnosov> "]
[1475.159102, "o", "sell --currency EUR --amount 1000"]
[1475.712547, "o", "\r\n"]
[1475.713378, "o", "Ошибка: Недостаточно средств: доступно 50.0000 EUR, требуется 1000.0000 EUR\r\nnosov> "]
[1501.857498, "o", "exit"]
[1502.378562, "o", "\r\n"]
[1502.408364, "o", "\u001b[?2004h"]
[1502.408653, "o", "\u001b[0;32m@mnosov2000 \u001b[0m➜ \u001b[1;34m/workspaces/finalproject_Nosov_M25-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[1508.519245, "o", "\u001b[7mls -l data/\u001b[27m"]
[1509.096082, "o", "\b\b\b\b\b\b\b\b\b\b\bls -l data/\r\n\u001b[?2004l\r"]
[1509.098613, "o", "total 16\r\n"]
[1509.099045, "o", "-rw-rw-rw- 1 codespace codespace 1470 Jan 21 22:16 exchange_rates.json\r\n-rw-rw-rw- 1 codespace codespace  406 Jan 21 22:17 portfolios.json\r\n-rw-rw-rw- 1 codespace codespace 1142 Jan 21 22:16 rates.json\r\n-rw-rw-rw- 1 codespace codespace  255 Jan 21 22:16 users.json\r\n"]
[1509.110414, "o", "\u001b[?2004h\u001b[0;32m@mnosov2000 \u001b[0m➜ \u001b[1;34m/workspaces/finalproject_Nosov_M25-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[1513.925519, "o", "\u001b[7mexit\u001b[27m"]
[1514.537928, "o", "\b\b\b\bexit\r\n\u001b[?2004l\rexit\r\n"]
[1514.55197, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[1514.552343, "o", "\u001b[0;32masciinema: asciicast saved to demo.castfinal\u001b[0m\r\r\n"]
[1514.575614, "o", "\u001b[?2004h\u001b[0;32m@mnosov2000 \u001b[0m➜ \u001b[1;34m/workspaces/finalproject_Nosov_M25-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[1549.813194, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[1550.727748, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\r\n"]
[1550.72793, "o", "\u001b[?2004l\r"]
[1551.384559, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/RrxGj1OGaCsZMp3s\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/e47cd553-0d68-487d-a58d-239407b1081b\r\n\r\r\n"]
[1551.408102, "o", "\u001b[?2004h\u001b[0;32m@mnosov2000 \u001b[0m➜ \u001b[1;34m/workspaces/finalproject_Nosov_M25-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[1677.634323, "o", "\u001b[7mgit add .\u001b[27m\r\n\r\u001b[7mgit commit -m \"перезаписал asciinema и дополнил gitignore\"\u001b[27m"]
[1677.634395, "o", "\r\n\r\u001b[7mgit push\u001b[27m"]
[1716.361641, "o", "\u001b[A\u001b[A\r\u001b[0;32m@mnosov2000 \u001b[0m➜ \u001b[1;34m/workspaces/finalproject_Nosov_M25-555 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ git add .\r\n\rgit commit -m \"перезаписал asciinema и дополнил gitignore\"\r\n\rgit push\r\n\u001b[?2004l\r"]
